{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["test/**/*"]
}
